# dotnetrpg

./: AutoMapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetrpg.csproj
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
Data/: DataContext.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Helpers/UserContext/: IUserContext.cs  UserContext.cs
Migrations/: 20220606025316_InitialCreate.Designer.cs  20220606025316_InitialCreate.cs  20220607024052_User.Designer.cs  20220607024052_User.cs  20220610005221_UserCharacterRelationship.Designer.cs  20220610005221_UserCharacterRelationship.cs  20220611160228_Weapon.Designer.cs  20220611160228_Weapon.cs  20220611190614_Skill.Designer.cs  20220611190614_Skill.cs  20220612024808_SkillSeeding.Designer.cs  20220612024808_SkillSeeding.cs  20220613024245_FightProperties.Designer.cs  20220613024245_FightProperties.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
